steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/durham-418701/hello-app', '.']
    
  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/durham-418701/hello-app']

  # Tag the image with the Artifact Registry repository
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'tag'
      - 'gcr.io/durham-418701/hello-app'
      - 'us-central1-docker.pkg.dev/durham-418701/jaisankar-assignment3/hello-app:latest'
